<!doctype html> 
<html lang="en">
<!-- divinectorweb.com --> 
<head>
    <meta charset="UTF-8">
    <title>Animated Bubbles Background with HTML CSS</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="banner-text">
		<h2>Animated <span>Background</span></h2>
	</div>
	<div class="wrapper">
		<div class="box"><div><span class="dot"></span></div></div>
		<div class="box"><div><span class="dot"></span></div></div>
		<div class="box"><div><span class="dot"></span></div></div>
		<div class="box"><div><span class="dot"></span></div></div>
		<div class="box"><div><span class="dot"></span></div></div>
		<div class="box"><div><span class="dot"></span></div></div>
		<div class="box"><div><span class="dot"></span></div></div>
		<div class="box"><div><span class="dot"></span></div></div>
		<div class="box"><div><span class="dot"></span></div></div>
	</div>
	
</body>
</html>

